name: Go run tests on prescription before push/pull on main
on:
  push:
    branches:
      - main
    paths:
      - backend/prescription/**
  pull_request:
    branches:
      - main
    paths:
      - backend/prescription/**
jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./backend/prescription
    steps:
      - uses: actions/checkout@v4
      - name: Setup Go
        uses: actions/setup-go@v4
        with:
          go-version: 1.21.1
      - name: Install dependencies
        run: go install .
      - name: get depdencies
        run: go get .
      - name: Build
        run: go build .
      - name: Install richgo
        run: go get -u github.com/kyoh86/richgo
      - name: Find richgo path
        run: echo "::set-env name=RICHGO_PATH::$(go env GOPATH)/bin/richgo"
      - name: Test with the Go CLI
        run: ${{ env.RICHGO_PATH }} test ./... -v
