name: Go run tests on prescription before push/pull on main
on:
  push:
    branches:
      - main
    paths:
      - backend/Prescription/**
  pull_request:
    branches:
      - main
    paths:
      - backend/Prescription/**
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Setup Go
        uses: actions/setup-go@v4
        with:
          go-version: 1.21.1
      - name: Install dependencies
        run: go install ./backend/Prescription
      - name: get depdencies
        run: go get ./backend/Prescription
      - name: Build
        run: go build ./backend/Prescription
      - name: Test with the Go CLI
        run: go test ./backend/Prescription/... -v
