name: Go run tests on prescription before push/pull on main
on:
  push:
    branches:
      - main
    paths:
      - backend/prescription/**
  pull_request:
    branches:
      - main
    paths:
      - backend/prescription/**
jobs:
  build:
    runs-on: ubuntu-latest
    env: # Define your environment variables here
      PORT: 8080
      TESTPORT: 172.17.0.1
    services:
      dbprescription:
        image: postgres:15.3
        env:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: password
          POSTGRES_DB: prescription
        ports:
          - 8001:5432
        options: --health-cmd pg_isready --health-interval 10s --health-timeout 5s --health-retries 5

    defaults:
      run:
        working-directory: backend/prescription
    steps:
      - name: "Create env file"
        run: |
          touch .env
          echo PORT=8080 >> .env
          echo TESTPORT=172.17.0.1 >> .env
          cat .env
      - uses: actions/checkout@v4
      - name: Setup Go
        uses: actions/setup-go@v4
        with:
          go-version: 1.21.1
      # - name: Install dependencies
      #   run: go install .
      # - name: get dependencies
      #   run: go get .
      - name: Build
        run: go build .

      - name: Run Tests
        run: go test -v ./...

      # - name: Test with the Go CLI
      #   run: go test ./... -v
      # - name: Build and Run Tests
      #   run: |
      #     docker build -t prescription .
      #     docker run -e PORT=8000 prescription go test -v ./...
