name: Go run tests on prescription before push/pull on main
on:
  push:
    branches:
      - main
    paths:
      - backend/prescription/**
  pull_request:
    branches:
      - main
    paths:
      - backend/prescription/**
jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./backend/prescription
    steps:
      - uses: actions/checkout@v4
      - name: Setup Go
        uses: actions/setup-go@v4
        with:
          go-version: 1.21.1
      - name: Set environment variables
        run: |
          echo "PORT=8080" >> $GITHUB_ENV
      - name: Install Docker
        run: |
          sudo apt update
          sudo apt install -y docker.io
      - name: Start Docker services with docker-compose
        run: docker compose up -d
      - name: debug docker port
        run: docker ps
      - name: debug curl
        run: curl -X GET http://localhost:8000/api/v1/prescription
      - name: Install dependencies
        run: go install .
      - name: get depdencies
        run: go get .
      - name: Build
        run: go build .

      - name: Test with the Go CLI
        run: go test ./... -v
